<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <SearchView
        android:id="@+id/petListSearchView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Type"/>

        <SearchView
            android:id="@+id/ageListSearchView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Age"/>

        <SearchView
            android:id="@+id/locationListSearchView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Location"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>


