<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addPostToolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:title="Δημιουργία Αγγελίας" />

    <EditText
        android:id="@+id/addPostDescription"
        android:layout_width="270dp"
        android:layout_height="82dp"
        android:ems="10"
        android:hint="Περιγραφή"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/addPostBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <EditText
        android:id="@+id/addPostSpecies"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Είδος ζώου"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/addPostTown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addPostTown"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Πόλη/Περιοχή"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/addPostAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addPostPhone"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Τηλέφωνο επικοινωνίας"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/addPostDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <EditText
        android:id="@+id/addPostAge"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Ηλικία ζώου"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/addPostPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <EditText
        android:id="@+id/addPostName"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Όνομα ζώου"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/addPostSpecies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPostToolbar"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/addPostBtn"
        android:layout_width="139dp"
        android:layout_height="53dp"
        android:hint="Δημιουργία"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />


</androidx.constraintlayout.widget.ConstraintLayout>