<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pTitleEt"
            android:inputType="text"
            android:padding="10dp"
            android:hint="Enter title"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <ImageView
            android:id="@+id/pImageIv"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"/>

        <EditText
            android:id="@+id/petName"
            android:padding="10dp"
            android:hint="Pet name"
            android:inputType="text"
            android:minHeight="50dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/petAge"
            android:padding="10dp"
            android:hint="Pet age"
            android:inputType="number"
            android:minHeight="50dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/petLocation"
            android:padding="10dp"
            android:hint="Location"
            android:inputType="text"
            android:minHeight="10dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="48dp" />





        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Post"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</ScrollView>