<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editPostToolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Επεξεργασία Αγγελίας" />

    <EditText
        android:id="@+id/editPostDescription"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/editPostBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editPostSpecies"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/species"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editPostTown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editPostTown"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/city"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editPostAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editPostPhone"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/contact_number"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editPostDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editPostToolbar"
        app:layout_constraintVertical_bias="0.925"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editPostAge"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/age"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editPostPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editPostToolbar"
        app:layout_constraintVertical_bias="0.918"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editPostName"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/animal_name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editPostSpecies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786"
        android:autofillHints="" />

    <Button
        android:id="@+id/editPostBtn"
        android:layout_width="188dp"
        android:layout_height="55dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />
</androidx.constraintlayout.widget.ConstraintLayout>